/* =================
    Color Variables
   ================= */
/* ===================
      Font Variables
   =================== */
* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Spartan', sans-serif;
  font-size: 1rem;
  line-height: 1.4; }

h2, h3, strong {
  font-weight: 700; }

p {
  font-size: 0.87rem; }

a {
  text-decoration: none; }

hr {
  border: 0.1px solid #242b38; }

li {
  list-style-type: none;
  text-align: center; }

label {
  display: none;
  visibility: hidden; }

.hero {
  margin: auto;
  position: relative;
  padding: 8em 0.5em;
  background-image: url(../images/homepage/hero-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff; }

.content-container,
.slider-container {
  width: 80%;
  margin-left: 1.75em; }

.highlights-container {
  padding: 2em 1em;
  background-color: #121212; }

.slider-container {
  padding: 2em 0; }

.enjoy-place-img {
  position: relative;
  top: -2em; }

.enjoy-place-img,
.locally-sourced-img,
.family-gathering-img {
  width: 100%;
  height: auto; }

.salmon-img,
.beef-img,
.chocolate-img {
  width: 100%; }

.footer-container {
  display: flex;
  flex-direction: column; }
  .footer-container .footer-bg-img {
    padding: 2.5em 1em;
    background-image: url(../images/homepage/ready-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover; }
  .footer-container .footer-info {
    text-transform: uppercase; }

/*.content-container {
    display: grid;
    grid-template-rows: minmax(1.5em, 1.5fr)  minmax(1em, 1fr);
    padding: 1em 1.5em; 
}

.row-image-1 {
    background-image: url(../images/homepage/enjoyable-place-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.row-image-2 {
    background-image: url(../images/homepage/locally-sourced-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
} 

 .menu-img-1 {
    background-image: url(../images/homepage/salmon-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.menu-img-2 {
    background-image: url(../images/homepage/beef-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.menu-img-3 {
    background-image: url(../images/homepage/chocolate-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
} */
.btn {
  text-transform: uppercase;
  padding: 1em 2em; }

.btn-primary {
  color: white;
  border: 1px solid white; }
  .btn-primary:hover {
    color: #121212;
    background-color: white; }

.btn-secondary {
  color: #121212;
  border: 1px solid #121212;
  background-color: white; }
  .btn-secondary:hover {
    color: white;
    background-color: #121212; }

a {
  display: inline-block; }

.underline::after {
  content: '';
  display: block;
  width: 30%;
  margin: 0 auto;
  top: 24.14%;
  bottom: 75%;
  border: 0.2px solid #9e7f67; }

.footer-bottom {
  background-color: #121212;
  padding: 2em 0; }

.text-position {
  text-align: center; }

.website-name {
  font-size: 2rem; }

.hero-intro {
  font-weight: 300;
  line-height: 1.2; }

.hero-description {
  padding: 0 0.2em 2em 0.2em; }

.description-text {
  font-size: 0.87rem; }

.highlights-text,
.footer-text,
.footer-title,
.footer-info {
  color: white; }

.slider-text {
  line-height: 2;
  padding-right: 1.5em;
  text-transform: uppercase;
  color: #5c687a;
  font-size: 0.9375rem; }

.footer-text,
.footer-title {
  font-size: 1.5rem; }
